[tox]
#envlist = standard,flake8,docs
envlist = flake8,docs

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test

[flake8]
ignore = E265
max-line-length = 140

#[testenv:standard]
#changedir = domainapi/
#commands = ./gathergit.py --confdir=../config.dist/

[testenv:flake8]
changedir = domainapi/
commands = flake8 .

[testenv:docs]
commands =
    sphinx-apidoc -F -o docs domainapi
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
